<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/initGameButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight=".33"
            android:text="@string/init_game" />

        <Button
            android:id="@+id/newWordButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight=".33"
            android:text="@string/new_word" />

        <Button
            android:id="@+id/endGameButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight=".33"
            android:text="@string/end_game" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/guess"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".30"
                android:text="@string/word_to_guess"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/guessEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:text="@string/no_value"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
                android:layout_height="1dp"
                android:background="?attr/colorButtonNormal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_span="2"
                android:text=""/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:text="@string/remaining_guesses"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/remainingEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:text="@string/no_value"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_height="1dp"
            android:background="?attr/colorButtonNormal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_span="2"
                android:text=""/>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".30"
                android:text="@string/game_score"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/scoreEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:text="@string/zero"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_height="1dp"
            android:background="?attr/colorButtonNormal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_span="2"
                android:text=""/>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sendGuessField"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight=".60"
            android:ems="12"
            android:hint="@string/make_guess"
            android:inputType="text"
            android:visibility="invisible" />

        <Button
            android:id="@+id/sendGuessButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight=".40"
            android:text="@string/send_guess"
            android:visibility="invisible" />

    </LinearLayout>


</LinearLayout>
